D:\Semester7\PRN222\Demonstration _02\Demonstration _02\bin\Debug\net8.0\Demonstration _02.exe
D:\Semester7\PRN222\Demonstration _02\Demonstration _02\bin\Debug\net8.0\Demonstration _02.deps.json
D:\Semester7\PRN222\Demonstration _02\Demonstration _02\bin\Debug\net8.0\Demonstration _02.runtimeconfig.json
D:\Semester7\PRN222\Demonstration _02\Demonstration _02\bin\Debug\net8.0\Demonstration _02.dll
D:\Semester7\PRN222\Demonstration _02\Demonstration _02\bin\Debug\net8.0\Demonstration _02.pdb
D:\Semester7\PRN222\Demonstration _02\Demonstration _02\obj\Debug\net8.0\Demonstration _02.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester7\PRN222\Demonstration _02\Demonstration _02\obj\Debug\net8.0\Demonstration _02.AssemblyInfoInputs.cache
D:\Semester7\PRN222\Demonstration _02\Demonstration _02\obj\Debug\net8.0\Demonstration _02.AssemblyInfo.cs
D:\Semester7\PRN222\Demonstration _02\Demonstration _02\obj\Debug\net8.0\Demonstration _02.csproj.CoreCompileInputs.cache
D:\Semester7\PRN222\Demonstration _02\Demonstration _02\obj\Debug\net8.0\Demonstration _02.sourcelink.json
D:\Semester7\PRN222\Demonstration _02\Demonstration _02\obj\Debug\net8.0\Demonstration _02.dll
D:\Semester7\PRN222\Demonstration _02\Demonstration _02\obj\Debug\net8.0\refint\Demonstration _02.dll
D:\Semester7\PRN222\Demonstration _02\Demonstration _02\obj\Debug\net8.0\Demonstration _02.pdb
D:\Semester7\PRN222\Demonstration _02\Demonstration _02\obj\Debug\net8.0\Demonstration _02.genruntimeconfig.cache
D:\Semester7\PRN222\Demonstration _02\Demonstration _02\obj\Debug\net8.0\ref\Demonstration _02.dll
