D:\WPF_Ex\Demo\Demo\bin\Debug\net8.0-windows\Demo.exe
D:\WPF_Ex\Demo\Demo\bin\Debug\net8.0-windows\Demo.deps.json
D:\WPF_Ex\Demo\Demo\bin\Debug\net8.0-windows\Demo.runtimeconfig.json
D:\WPF_Ex\Demo\Demo\bin\Debug\net8.0-windows\Demo.dll
D:\WPF_Ex\Demo\Demo\bin\Debug\net8.0-windows\Demo.pdb
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\App.g.cs
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo_MarkupCompile.cache
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo_MarkupCompile.lref
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\MainWindow.baml
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo.g.resources
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo.AssemblyInfoInputs.cache
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo.AssemblyInfo.cs
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo.csproj.CoreCompileInputs.cache
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo.dll
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\refint\Demo.dll
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo.pdb
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo.genruntimeconfig.cache
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\ref\Demo.dll
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo1.g.cs
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo1.baml
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo3.g.cs
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo3.baml
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo2.g.cs
D:\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo2.baml
D:\Semester7\PRN222\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo1.g.cs
D:\Semester7\PRN222\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo2.g.cs
D:\Semester7\PRN222\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo3.g.cs
D:\Semester7\PRN222\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo4.g.cs
D:\Semester7\PRN222\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Semester7\PRN222\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\App.g.cs
D:\Semester7\PRN222\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo_MarkupCompile.cache
D:\Semester7\PRN222\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo_MarkupCompile.lref
D:\Semester7\PRN222\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo.dll
D:\Semester7\PRN222\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\refint\Demo.dll
D:\Semester7\PRN222\WPF_Ex\Demo\Demo\obj\Debug\net8.0-windows\Demo.pdb
