D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\appsettings.Development.json
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\SP25_PRN222_Restaurant.staticwebassets.runtime.json
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\SP25_PRN222_Restaurant.staticwebassets.endpoints.json
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\SP25_PRN222_Restaurant.exe
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\appsettings.json
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\SP25_PRN222_Restaurant.deps.json
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\SP25_PRN222_Restaurant.runtimeconfig.json
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\SP25_PRN222_Restaurant.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\SP25_PRN222_Restaurant.pdb
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Azure.Core.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Azure.Identity.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\System.ClientModel.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\System.Memory.Data.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\RestaurantBusiness.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\RestaurantDataAccess.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\RestaurantRepositories.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\RestaurantBusiness.pdb
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\RestaurantDataAccess.pdb
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\bin\Debug\net8.0\RestaurantRepositories.pdb
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\SP25_PRN222_Restaurant.csproj.AssemblyReference.cache
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\SP25_PRN222_Restaurant.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\SP25_PRN222_Restaurant.AssemblyInfoInputs.cache
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\SP25_PRN222_Restaurant.AssemblyInfo.cs
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\SP25_PRN222_Restaurant.csproj.CoreCompileInputs.cache
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\SP25_PRN222_Restaurant.MvcApplicationPartsAssemblyInfo.cache
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\SP25_PRN222_Restaurant.RazorAssemblyInfo.cache
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\SP25_PRN222_Restaurant.RazorAssemblyInfo.cs
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\SP25_PRN222_Restaurant.sourcelink.json
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\scopedcss\bundle\SP25_PRN222_Restaurant.styles.css
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\scopedcss\projectbundle\SP25_PRN222_Restaurant.bundle.scp.css
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\staticwebassets.build.json
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\staticwebassets.development.json
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\staticwebassets\msbuild.SP25_PRN222_Restaurant.Microsoft.AspNetCore.StaticWebAssets.props
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\staticwebassets\msbuild.SP25_PRN222_Restaurant.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\staticwebassets\msbuild.build.SP25_PRN222_Restaurant.props
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SP25_PRN222_Restaurant.props
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SP25_PRN222_Restaurant.props
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\staticwebassets.pack.json
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\SP25_PRN.77A0A9FE.Up2Date
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\SP25_PRN222_Restaurant.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\refint\SP25_PRN222_Restaurant.dll
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\SP25_PRN222_Restaurant.pdb
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\SP25_PRN222_Restaurant.genruntimeconfig.cache
D:\Semester7\PRN222\SP25_PRN222_RESTAURANT\SP25_PRN222_Restaurant\obj\Debug\net8.0\ref\SP25_PRN222_Restaurant.dll
